on: push
env:
  GITHUB_NPM_TOKEN: ${{secrets.GITHUB_TOKEN}}
  WORKSPACE_PATH: ${{GITHUB_WORKSPACE}}

jobs:
  build:
    strategy:
      matrix:
        os: [windows-latest] #, ubuntu-latest, macos-latest
    runs-on: ${{ matrix.os }}
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - run: echo 'dummy' > ./dummy.json
    - run: echo '${{secrets.BQ_SERVICE_ACCOUNT}}' > ./credentials.json

    - name: Install Node.js
      uses: actions/setup-node@v3
      with:
        node-version: 16.x
    - run: npm install
    - run: mkdir dist
    - run: xvfb-run -a npm test
      if: runner.os == 'Linux'
    - run: npm test
      if: runner.os != 'Linux'
